{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectedDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BaseCoreDB;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "SecretKey": "THIS_IS_SUPER_SECURE_SECRET_KEY_1234567890_ABCDEF",
    "Issuer": "AuthService",
    "Audience": "APIService"
  }
}